<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, idnitial-scale=1.0">
<title>dot sound prototype</title>
<link rel="stylesheet" href="style.css">
<script src="https://unpkg.com/tone"></script>
</head>
<body>

<h1>dot sound prototype</h1>
<p>press start, then move your mouse over the feild, left and right steps through 
    the notes c to b and up and down scales the pitch up or down an octave</p>

<button id="startstopbutton">start</button>

<div id="field">
<div id="dot"></div>
</div>

<script src="main.js" defer></script>
</body>
</html>

